# jdbbackup-gcs

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/fathzer/jdbbackup/destinations/gcs/: BucketPath.java  GCSManager.java
src/main/java/com/fathzer/jdbbackup/managers/gcs/: BucketPath.java  GCSManager.java
